# Enable IPv6
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0

# Enable IP forwarding
net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1

net.ipv4.conf.default.forwarding = 1
net.ipv6.conf.default.forwarding = 1

# Force reverse path verification (not available for v6)
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

# Force ARP replies from the interface with the IP address
# See http://kb.linuxvirtualserver.org/wiki/Using_arp_announce/arp_ignore_to_disable_ARP
# See https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.default.arp_announce = 2

# Do not accept source routing or redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0

net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_source_route = 0

# Disable autoconf and router advertisements for IPv6 interfaces
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.accept_ra = 0

net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.accept_ra = 0

net.ipv6.conf.all.proxy_ndp=0
net.ipv6.conf.default.proxy_ndp=0
