# net.ipv6.conf.all.disable_ipv6 = 0
# net.ipv6.conf.default.disable_ipv6 = 0

net.ipv6.conf.all.forwarding = 1  # defaults to 0
net.ipv6.conf.default.forwarding = 1  # defaults to 0

# net.ipv6.conf.all.accept_redirects = 1
# net.ipv6.conf.all.accept_source_route = 0

# net.ipv6.conf.default.accept_redirects = 1
# net.ipv6.conf.default.accept_source_route = 0

net.ipv6.conf.all.autoconf = 0  # defaults to 1
net.ipv6.conf.default.autoconf = 0  # defaults to 1

# net.ipv6.conf.all.accept_ra = 1
# net.ipv6.conf.default.accept_ra = 1

# net.ipv6.conf.all.proxy_ndp = 0
# net.ipv6.conf.default.proxy_ndp = 0
